{
  "experimental": {
    "enableAgents": true
  },
  "context": {
    "fileName": [
      "AGENTS.md",
      "CONTEXT.md",
      "GEMINI.md"
    ]
  },
  "skills": {
    "disabled": [
      "caveman-commit",
      "caveman-stats",
      "caveman-review",
      "caveman-help"
    ]
  }
}